# ports
PHP_PORT_LOCAL=8088
DB_PORT_LOCAL=33066
YARN_PORT_LOCAL=3033
# mysql（※Laravelの.env.exampleにも対応する値を入力しておくこと）
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bahamut
MYSQL_USER=bahamut_user
MYSQL_PASSWORD=password